<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="fr">
  <head th:replace="fragments/header :: taghead">
  </head>
  <body>
    <div th:replace="fragments/menu :: tagmenu"></div>
    <div th:replace="fragments/footer :: footer">&copy; 2021 Autocare intranet </div>
  </body>
</html>